

html, body{
    width: 100%;
    height: 100%;
}
html{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
body{
    margin: 0 auto; 
    font-family: Arial;
    overflow-x: hidden;
}

header, section{
    position: relative;
    width: 100%;
    margin: 0 auto; 
    padding: 0;
    overflow-x: hidden;
}

section{
    position: initial !important;
    word-wrap: break-word;
    text-align: start;
    min-height: 100%;
}

section .section-content{
    width: 99%;
    margin: 0 auto;
    margin-bottom: 15px;
}
.background-color-white{
    background-color: #FFFFFF;
}
.background-color-black{
    background-color: #000000;
}
.background-color-gray{
    background-color: #ECEAEA;
}
.background-color-gray-light{
    background-color: #F9F9F9;
}

p, a, img{
    font-size: 18px;
    line-height: 27px;
    letter-spacing: normal;
    word-wrap: break-word;
    margin: 20px 0;       
}

@media screen and (max-width: 768px){
    section img{  
        width: 100%;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    margin-right: -10px;
    margin-left: -10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.row > *:first-child {
    margin-top: 0;
}
.row > *:last-child {
    margin-bottom: 0;
}
div[class*="col-"] {
    min-height: 1px;
    padding: 0 15px;
}

.col-3{
    margin: 0;
    width: 25%;
}
.col-4{
    margin: 0;
    width: 33.3333%;
}
.col-6{
    margin: 0;
    width: 50%;
}
.col-8{
    margin: 0;
    width: 66.6666%;
}
.col-12{
    margin: 0;
    width: 100%;
}

.text-center{
    text-align: center;
}

@media (min-width:320px) and (max-width: 1000px){
    .row{
        display: block;
    }
    div[class*="col-"] {
        width: 100% !important;
    }    
}

.fixed{
    position: fixed !important;
}

.clear-fix{
    clear: both;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 16px;
    margin: 0 5px 0 5px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.63); 
    text-align: center;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.63); 
}

img.livro{
    height: 200px;
}

img.logo{
    width: 200px;
    height: 200px;
}


a:link, a:visited, a:focus, a:active{ 
    text-decoration:none; 
    color: inherit;
} 

.section-portfolio a:hover{
    color: #00A0C6;
}

a img.livro:hover{
    box-shadow: 0 8px 16px 0 rgba(112, 112, 112, 0.63); 
}

a img.logo:hover{
    -webkit-filter: drop-shadow(5px 5px 5px rgba(112, 112, 112, 0.63) );
    filter: drop-shadow(5px 5px 5px rgba(112, 112, 112, 0.63));
}

.section-portfolio{
    min-height: 100%;
}

.section-portfolio h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: monospace;
    text-transform: uppercase;
    font-size: 50px;
}

.sinopse-container{
    transition-property: visibility, opacity, height;
    transition-duration: 0s, 0.7s;
}

.sinopse-container.hidden {
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition-property: opacity, visibility;
    transition-duration: 0.7s, 0s;
    transition-delay: 0s, 0.7s;
}

.sinopse-container p{
    text-align: left;
}